# Testing delay and timeout handling for w3af using tc and DVWA in a docker
# container. First we add the fake delay:
#
# sudo tc qdisc add dev lo root netem delay 320ms
#
# Then we download and start the container:
#
# docker pull infoslack/dvwa
# docker run -d -p 80:80 infoslack/dvwa
#
# Test the delay using curl, this should show the delay:
#
# time curl localhost
#
# Use a browser to login to DVWA and capture the cookies. Save the cookies in a file
# called `dvwa-headers.txt` in the current directory. The file should look like `Cookie: ...`
# Now run w3af against the target using this script.
#
# ./w3af_console -s scripts/dvwa.w3af
#
# Remove the fake delay:
#
# sudo tc qdisc del dev lo root netem
#

profiles
use full_audit
back

plugins
output console,json_file
output config json_file
set output_file /home/kali/apps/webscans/w3af/mutillidae-w3af-3.json
back

#auth
auth autocomplete
auth config autocomplete
set username admin
set password admin
set check_url http://192.168.1.142/index.php
set check_string "Logged In User"
back

crawl web_spider
crawl config web_spider
set only_forward True
set ignore_regex \b(?:phpmyadmin|database|enforce.ssl|toggle.security)\b
back

# from plugin config
back

target
set target http://192.168.1.142:82/index.php
back

start
